# Base url of the Indego web service (if different from default)
# indego.mqtt.device.base-url=https://api.indego.iot.bosch-si.com/api/v1/
# Username for connecting to the Indego server (the same as in Indego app)
indego.mqtt.device.username=max.muster@anywhere.com
# Password for connecting to the Indego server (the same as in Indego app)
indego.mqtt.device.password=supersecret

# Connection to MQTT broker
indego.mqtt.broker.connection=tcp://mqttserver.domain.local:1883
# Unique id of this client
indego.mqtt.broker.client-id=IndegoMqttAdapter
# Username for authenticating on the MQTT broker
indego.mqtt.broker.username=mqttuser
# Password for authenticating on the MQTT broker
indego.mqtt.broker.password=mqttpass
# Topic root (namespace) for Indego topics
indego.mqtt.broker.topic-root=test/device/indego

# Specifies how often the Indego state is queried and the MQTT topics should be updated
indego.mqtt.polling-interval-ms=15000
