# Base url of the Indego web service (if different from default)
# indego.ifttt.device.base-url=https://api.indego.iot.bosch-si.com/api/v1/
# Username for connecting to the Indego server (the same as in Indego app)
indego.ifttt.device.username=max.muster@anywhere.com
# Password for connecting to the Indego server (the same as in Indego app)
indego.ifttt.device.password=supersecret


# The maker key, which was assigned assigned to you after connecting to the maker channel
indego.ifttt.maker.key=bASDlkjfdm4nf089243ulknmxcvklJKLHDJKFSADJjn
# Some older Java JRE dont have the IFTTT signing CA certificate installed, set this to 1,
# if you get certificate errors
indego.ifttt.maker.ignore-server-certificate=0
# The port number, which is used by IFTTT to push commands (configure firewall for incoming
# requests, eg. use port forwarding); if set to 0, no commands will be received
indego.ifttt.maker.receiver-port=20001
# A secret, which used to authenticate IFTTT push commands
indego.ifttt.maker.receiver-secret=myiftttsecret
# The name of the Maker event for signaling "Indego is offline"
indego.ifttt.maker.eventname-offline=mower_offline
# The name of the Maker event for signaling "Indego is online"
indego.ifttt.maker.eventname-online=mower_online
# The name of the Maker event for signaling "Indego has error"
indego.ifttt.maker.eventname-error=mower_in_error
# The name of the Maker event for signaling "Indego cleared error"
indego.ifttt.maker.eventname-error-cleared=mower_cleared_error
# The name of the Maker event for signaling "Indego changed operating state"
indego.ifttt.maker.eventname-state-change=mower_state


# Specifies how often the Indego state is queried and the MQTT topics should be updated
indego.ifttt.polling-interval-ms=15000
